spring.application.name=trashmasters


# MongoDB Configuration
# We use an environment variable so your password is never in the code
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=${MONGO_URI}

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# in order to enforce unique ids, we have to add this
spring.data.mongodb.auto-index-creation=true
